# LogiwaProductManagement

./: Logiwa.Product.Management.API.sln  README.md
Product.Api/: Product.Api.csproj  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
Product.Api/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Product.Api/Application/Common/: CacheKeys.cs
Product.Api/Application/Common/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IDomainEventPublisher.cs  ILoggerService.cs  IProductRepository.cs  IRedisCacheService.cs
Product.Api/Application/Common/Messages/: ExceptionMessages.cs  ResponseMessages.cs
Product.Api/Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Product.Api/Application/Features/Products/Dtos/: CategoryDto.cs  ProductDto.cs
Product.Api/Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  FilterProductsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Product.Api/Domain/Entities/: Category.cs  Product.cs
Product.Api/Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Product.Api/Infrastructure/Caching/: RedisCacheService.cs
Product.Api/Infrastructure/Events/: DomainEventPublisher.cs
Product.Api/Infrastructure/Logging/: LoggerService.cs
Product.Api/Infrastructure/Services/: CategoryService.cs
Product.Api/Persistence/DbContexts/: ProductDbContext.cs
Product.Api/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
Product.Api/Presentation/Controllers/: ProductsController.cs
Product.Api/Presentation/Extensions/: ApplicationBuilderExtensions.cs  DomainEventExtensions.cs  RedisCacheExtensions.cs  ServiceCollectionExtensions.cs
Product.Api/Presentation/Middleware/: GlobalExceptionMiddleware.cs  HealthCheckMiddleware.cs  RequestResponseLoggingMiddleware.cs
(+23 files in other folders)
